<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="bg-[rgb(26,26,26)] py-4 fixed top-0 left-0 right-[px] z-10">
        <div class="container mx-auto flex justify-between items-center ml-[40px]">
            <img src="../img/logo.png" alt="" class="w-16 h-16">
            <ul class="flex space-x-10">
                <li><a href="../index.html" class="text-lg font-bold text-gray-300 hover:text-gray-100"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="./pages/cursos.html" class="line-through text-lg font-bold text-gray-300 hover:text-gray-100">Cursos</a></li>
                <li><a href="#" class="text-lg font-bold text-gray-300 hover:text-gray-100">Estudiantes</a></li>
                <li><a href="#" class="text-lg font-bold text-gray-300 hover:text-gray-100">Docentes</a></li>
            </ul>
            
            <div class="flex space-x-4">
                <a href="#" class="text-lg text-gray-300 hover:text-gray-100">Reseñas</a>
                <a href="#" class="text-lg text-gray-300 hover:text-gray-100"><i class="fas fa-user"></i></a>
                <a href="#" class="text-lg text-gray-300 hover:text-gray-100"><i class="fas fa-phone"></i></a>
            </div>

            
        </div>
        <p class="text-gray-400 relative top-[27px]">────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</p>  
    </nav>
</body>

<main class="flex-col flex-wrap h-[100vh] bg-[rgb(26,26,26)]">
    <div class="mt-[120px] flex gap-3 justify-center">
        <h1 class="text-white font-bold text-4xl text-center mt-[10px]">LOS PROYECTOS</h1>
        <h1 class="text-red-500 font-bold text-4xl text-center">MAS DESTACADOS</h1>
        <h1 class="text-white font-bold text-4xl text-center">DE NUESTROS ALUMNOS</h1>
    </div>
</main>
</html>